name: docker image build
on:
  push:
    branches: [ "main, uat, developmet" ]
      pull_request: [ "main, uat, developmet" ]
      push: [ "main, uat, developmet" ]
      marged: [ "main, uat, developmet" ]


jobs:
  build:
    runs-on: ubuntu:24.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        run: docker build . --file dataarchaive/Dockerfile -t lates:$(date +%s)