name: docker image build
on:
  push:
    branches: [ "main", "uat", "developmet" ]
  pull_request: 
    branches: [ "main", "uat", "developmet" ]



jobs:
  build:
    runs-on: ubuntu-latest
    env: 
      COMMIT_SHA: ${{ github.sha }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.sha }}
     
      - name: docker build images
        run: docker build . --file dataarchaive/Dockerfile -t test:${{ github.sha }}

      - name: visualize the image
        run: docker images
      - name: Checking runnning container 
        run: docker ps -a
      - name: Start the container
        run: docker run -d -p 8080:80 test:${{ github.sha }}
      - name:  test the container
        run: curl http://localhost:8080 > output.txt
      - name: Display the output
        run: cat output.txt
      - name: stop the container
        run: docker stop $(docker ps -q)